{
	// 파일 저장 시 자동으로 포맷팅
	"editor.formatOnSave": true,

	// Prettier를 기본 포맷터로 설정
	"editor.defaultFormatter": "esbenp.prettier-vscode",

	// ESLint에 의한 자동 수정 활성화
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},

	// ESLint 플러그인 사용
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

	// Prettier 설정과 일관성 있게 적용
	"prettier.printWidth": 100,
	"prettier.tabWidth": 2,
	"prettier.singleQuote": true,
	"prettier.trailingComma": "all",
	"prettier.bracketSpacing": true,
	"prettier.semi": true,
	"prettier.useTabs": true,
	"prettier.endOfLine": "lf",

	// 터미널 및 기타 파일에서의 개행 문자
	"files.eol": "\n",

	// 타입스크립트 관련 ESLint 설정을 포함한 linting 동작
	"typescript.tsdk": "node_modules/typescript/lib"
}
